# PlaceEvalution

./: .gitignore  LastExam.sln  PlaceEvalution.sln  README.md  docker-compose.dcproj  docker-compose.yml
Backend/LastExamBackEndProject/: Dockerfile  LastExamBackEndProject.csproj  Program.cs  appsettings.json
Backend/LastExamBackEndProject/API/Contracts/: IFileDbService.cs
Backend/LastExamBackEndProject/API/Controllers/: PlaceController.cs  UserController.cs
Backend/LastExamBackEndProject/API/DependencyInjection/: AuthorizationServicesConfigurator.cs  CorsPolicyConfigurator.cs  DataBaseConfigurator.cs  MapperConfigurator.cs  PlaceServicesConfigurator.cs  SessionsConfigurator.cs  SwaggerConfigurator.cs
Backend/LastExamBackEndProject/API/Models/: DefaultResponse.cs  SessionData.cs
Backend/LastExamBackEndProject/API/Pipeline/: GlobalExceptionHandler.cs  SwaggerConfigurator.cs
Backend/LastExamBackEndProject/Common/Exceptions/: BaseBusinessException.cs  DatabaseException.cs  DbException.cs  ExceptionCode.cs  UserAccessException.cs  UserAuthorizeException.cs  ValidationDataException.cs
Backend/LastExamBackEndProject/Common/Extensions/: SessionExtensions.cs  StringExtensions.cs  StringHasher.cs
Backend/LastExamBackEndProject/Domain/: Customer.cs  Place.cs  PlaceIdentity.cs  Review.cs  ReviewIdentity.cs  User.cs  UserIdentity.cs  UserRoles.cs
Backend/LastExamBackEndProject/Domain/Contracts/: IPalceDbService.cs  IReviewDbService.cs  IUserDbService.cs
Backend/LastExamBackEndProject/Properties/: launchSettings.json
Frontend/: README.md  package-lock.json  (+1 more)
(+130 files in other folders)
